<!DOCTYPE html>
<html>
<head>
	<title>OUR SERVICES</title>
<link rel="stylesheet" type="text/css" href="styles.css">


</head>
	
<div class="service">
<body>
	
<table>
<tr>
<th>Yummy</th>	
<th>Bar</th>
<th>Guest rooms</th>
<th> Play grounds</th>	
<th>Confrence room</th>			
</tr>
<tr>
<td>
	<div class="allimg"><img src="./images/fries.gif"> </div>

</td>
<td>
<div class="allimg"><img src="./images/wine.jpg"> </div>	

</td>
<td>
<div class="allimg"><img src="./images/guest.jpg"> </div>	
</td>
<td>
<div class="allimg"><img src="./images/play.jpg"> </div>	
</td>
<td>
<div class="allimg"><img src="./images/confrence.jpeg"> </div>	
</td>	

</tr>	
<tr>
<td> <div class="allimg"><img src="./images/peas.jpeg"> </div></td>	
<td><div class="allimg"><img src="./images/whiskey.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/single.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/saw.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/conf.jpeg"> </div></td>

</tr>
<tr>
<td><div class="allimg"><img src="./images/ugali.jpeg"> </div></td>	
<td><div class="allimg"><img src="./images/gin.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/double.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/swing.jpeg"> </div></td>
<td><div class="allimg"><img src="./images/confr.png"> </div></td>
</tr>
<tr>
<td>
<p>Most of us have fond memories of food from our childhood. Whether it was our mom's homemade lasagna or a memorable chocolate birthday cake, food has a way of transporting us back to the past.</p>
</td>
<td><p>It's a bar, but everyone is attempting to appear proper in their high end suits and attire. Me and Ralph, we're the only ones that look normal... but I guess 'normal' is relative, right? </p>
</td>
<td><p>Chilling out on the bed in your hotel room watching television, while wearing your own pajamas, is sometimes the best part of a vacation.</p>
</td>
<td><p>
If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don't appreciate the moment until it's passed.
Kanye West
</p></td>
<td><p>

Sponsorship is sometimes about people behind the scenes who are sitting in rooms determining your assignments and your next career step, and you don't even know who they are.

Cathy Engelbert
</p></td>


</tr>




</table>
<h3>
<div class="gohome2"><a href="home.html" target="-blank">CLICK HERE FOR HOME PAGE</a></div>
</h3>
</body></div>
</html>